{
  "name": "rineuto-client",
  "proxy": "http://localhost:3333",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.1.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "axios": "^1.8.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "styled-components": "^6.1.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-styled-components": "^2.1.4",
    "vite": "^6.2.5",
    "vite-plugin-babel-macros": "^1.0.6"
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
